\documentclass{article}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\begin{document}

\begin{table}[tbp] \centering
\newcolumntype{C}{>{\centering\arraybackslash}X}

\caption{Association between automobile price and fuel efficiency, Stata and R}
\label{tab:my_regressions_with_r}
\begin{tabularx}{\linewidth}{@{}lCCCC@{}}

\toprule
&{(1)}&{(2)}&{(3)}&{(4)} \tabularnewline \midrule
& \multicolumn{2}{c}{Domestic cars} & \multicolumn{2}{c}{Foreign cars}  \tabularnewline \cmidrule(lr){2-3} \cmidrule(lr){4-5} \tabularnewline
{}&{Spec 1}&{Spec 2}&{Spec 1}&{Spec 2} \tabularnewline
\midrule \addlinespace[\belowrulesep]
\textbf{A. Stata output (regress)}&&&& \tabularnewline
\midrule Miles per gallon&--329***&238&--250**&--19.8 \tabularnewline
&(81.2)&(203)&(88.2)&(51.7) \tabularnewline
Weight (pounds)&&4.42***&&5.16*** \tabularnewline
&&(1.34)&&(0.770) \tabularnewline
\textbf{B. R output (lm\_robust)}&&&& \tabularnewline
\midrule Miles per gallon&--329***&238&--250**&--19.8 \tabularnewline
&(81.2)&(203)&(88.2)&(51.7) \tabularnewline
Weight (pounds)&&4.42***&&5.16*** \tabularnewline
&&(1.34)&&(0.770) \tabularnewline
\bottomrule \addlinespace[\belowrulesep]

\end{tabularx}
\\ \parbox{\linewidth}{\footnotesize Notes: Outcome variable is price (1978 dollars). Columns (1) and (2) report estimates of \(\beta\) from equation (\ref{eqn:model}) for domestic automobiles. Columns (3) and (4) report estimates for foreign automobiles. Robust standard errors are reported in parentheses. A */**/*** indicates significance at the 10/5/1\% levels.}
\end{table}
\end{document}
